@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


:root {
    --hover-light-green: rgba(96, 212, 96, 0.5);
    --text-color-green: #549254;
    --text-color-black: #515251;
}

/* Navigation bar  */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 50px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    color: var(--text-color-green);
}

.logo img {
    width: 25%;
}

.nav-links {
    width: 45%;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links>li>a {
    text-decoration: none;
    color: var(--text-color-black);
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.5s ease;
}

.nav-links>li>a:hover {
    text-decoration: none;
    background-color: var(--hover-light-green);
}

.dropdown-parent {
    position: relative;
}

.drop-down {
    position: absolute;
    top: 100%;
    left: 0%;
    list-style: none;
    visibility: hidden;
    z-index: 1000;
    width: 9rem;
    border: 1px solid #b9b9b9;
    background-color: white;
    border-bottom: none;
    margin-top: 5px;
}

.dropdown-parent:hover .drop-down {
    visibility: visible;
}

.drop-down li {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s linear;
    border-bottom: 1px solid #a0efa0;
    ;
}

.drop-down li a {
    text-decoration: none;
    color: var(--text-color-black);
}

.drop-down li:hover {
    background-color: var(--hover-light-green);
}

.icons i {
    font-size: 1.3rem;
    cursor: pointer;
    padding: 0px 10px;
}

.top-content {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-content .content {
    max-width: 55%;
}

.top-content .content h1 {
    font-size: 2.2rem;
    margin-bottom: 8px;
}

.top-content .content button {
    width: 12rem;
    height: 2.5rem;
}

.button {
    color: aliceblue;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    background-color: #78cc78;
    border: 2px solid #78cc78;
    box-shadow: 2px 2px 4px gray;
    margin-top: 10px;
    padding: 3px 20px;
    border-radius: 100px;
}

.button:hover {
    background-color: #9ae090;
    border: 1px solid #9ae090;
    box-shadow: 3px 3px 6px gray;
    transform: translateY(-1px);
}

.button:active {
    transform: translateY(1px);
    box-shadow: 1px 1px 2px gray;
}

.variety-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 15px;
}

.variety-box {
    font-size: 0.9em;
    color: var(--text-color-black);
    border-radius: 12px;
    border: 2px solid #cce5cc;
    text-align: center;
    padding: 15px;
    transition: all 0.3s ease;
}

.variety-icon svg {
    height: 3.5rem;
    width: 3.5rem;
    margin-bottom: 5px;
}

.variety-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 100, 0, 0.15);
}

.green-box {
    background-color: #a0efa0;
    border: none;
}

.green-box:hover {
    box-shadow: 0 12px 24px var(--hover-light-green);
}

.top-image {
    max-width: 38%;
}

.top-image img {
    width: 100%;
    height: 100%;
}

/* About section */
.about-section {
    margin: 80px 0px;
}

.curvy {
    font-family: 'dancing script', cursive;
    color: var(--text-color-green);
    font-size: 1.3rem;
}

.description {
    max-width: 55%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
}

.description p {
    font-size: 0.9rem;
}

.description h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.about-content {
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    padding: 20px;
}

.about-content div {
    width: 90%;
    max-width: 16rem;
    height: auto;
    overflow: hidden;
}

.about-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content div:nth-of-type(3) img {
    object-position: right;
}

.about-content div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
    padding: 15px;
    background-color: #f7f4f4;
    box-shadow: 2px 2px 2px 2px #b9b7b7;
}

.about-content h3 {
    text-transform: uppercase;
}

/* Menu section */
.search-bar {
    max-width: 100vw;
    display: flex;
    margin: 40px;
}

.search-bar input,
.search-bar div {
    display: flex;
    align-items: center;
    width: 50%;
    height: 40px;
    border: 2px solid #464646;
    padding: 0px 20px;
}

.search-bar input::placeholder {
    color: rgb(127, 128, 126);
    transition: color 0.7s ease;
}

.search-bar input:focus::placeholder {
    color: transparent;
}

.menu-images {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.menu-images img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    object-fit: cover;
}

.menu-list ul {
    margin: 20px 30px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.menu-list a {
    text-decoration: none;
    color: var(--text-color-black);
    font-size: 0.9em;
}

.menu-list a:hover {
    color: green;
    text-decoration: underline;
}

.menu-section .separation {
    height: 3px;
    background-color: #bbbaba;
}

.menu-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.menu-box {
    max-width: 22%;
    flex: 1 1 22%;
    border-radius: 28px;
    background-color: #e2dfdf80;
    box-shadow: 1px 1px 1px 1px #c1c0c0;
    transition: all 0.3s ease;
    padding: 25px 20px;
}

.menu-box span {
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-box span:nth-of-type(1) i {
    font-size: 18px;
    color: #464646;
    padding: 10px;
    border-radius: 30px;
    background-color: rgba(154, 148, 148, 0.3);
}

.menu-box .image {
    max-width: 130px;
    height: 130px;
    margin: auto;
}

.menu-box img {
    width: 100%;
    height: 100%;
}

.menu-content p {
    font-size: 0.9em;
}

.menu-content button {
    height: 35px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu-box:hover {
    background-color: var(--hover-light-green);
    transform: translatey(-5px);
    box-shadow: 0 12px 24px rgba(0, 100, 0, 0.15);
    cursor: pointer;
}

/* Offers Area */
.offers-section {
    background-color: #f0f4f0;
    padding: 40px 20px;
    margin: 40px 0px;
}

.offers-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.offers-image {
    width: 40%;
}

.offers-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 20px #0000001a;
}

.offers-content {
    width: 40%;
}

.offers-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.offer-box {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 12px #00000014;
    transition: transform 0.3s ease;
}

.offer-box:hover {
    transform: translateY(-5px);
}

.offers-content h1 {
    margin-bottom: 30px;
    color: var(--text-color-black);
}

.offer-box h3 {
    color: var(--text-color-green);
}

/* Popular dishes */
.popular-dishes {
    margin: 60px 0px 30px 0px;
}

.popular-dishes .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.popular-dishes .box {
    align-items: center;
    width: 42%;
}

.popular-dish-box {
    width: 100%;
    display: flex;
    gap: 0.7rem;
    padding-bottom: 20px;
}

.popular-dish-box img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.popular-dish-box p {
    font-size: 0.9rem;
}

.popular-dish-box i {
    font-size: 1rem;
    color: rgb(166, 166, 83);
}

.popular-dish-box span {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.7rem;
}

.popular-dish-box .separation {
    height: 2px;
    background-color: rgba(139, 141, 139, 0.5);
    width: 45%;
    border-radius: 3px;
}

/* Order section */
.order-section {
    margin: 60px 0px;
    padding: 40px 40px;
    text-align: center;
    background-color: #e1dede80;
}

.order-section .container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 20px;
}

.order-section .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.order-section img {
    width: 5rem;
}

/* Testimonials Section */
.testimonials-section {
    padding: 0px 20px;
    margin: 60px 0px;
}

.testimonials {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.testimonial-box {
    padding: 20px 15px;
    width: 23%;
    background-color: #3ed8674d;
    transition: all 0.4s ease;
    text-align: center;
}

.testimonial-box:hover {
    background-color: #c8c7c780;
    transform: translateY(-5px);
}

.testimonial-box p {
    font-size: 0.9em;
}

.name {
    text-align: center;
    margin-bottom: 10px;
}

.name div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.name img {
    border-radius: 100%;
    width: 4rem;
    height: 4rem;
}

.name i {
    color: rgb(224, 182, 77);
}

/* Footer Section */
footer {
    background-color: #b7b5b54d;
    padding: 25px 0px;
}

.subscribe {
    max-width: 50vw;
    margin: auto;
    text-align: center;
}

.subscribe div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.subscribe input {
    width: 70%;
    height: 40px;
    padding: 18px;
    border: 1px solid #c5c2c2;
    border-right: none;
    cursor: pointer;
    transition: border 0.3s ease;
}

.subscribe button {
    width: 20%;
    height: 40px;
    background-color: var(--hover-light-green);
    cursor: pointer;
    border: 1px solid #c5c2c2;
    border-left: none;
    color: #ffffff;
    padding: 5px;
}

.subscribe input::placeholder {
    transition: color 0.7s ease;
}

.subscribe input:focus::placeholder {
    color: transparent;
}

.footer-container {
    max-width: 95vw;
    margin: auto;
    padding: 20px 10px;
}

.footer-grid {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 0.65fr 0.75fr 0.5fr 1fr;
    gap: 2.5rem;
    padding: 40px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.column ul li {
    list-style: none;
    margin: 12px 0px;
}

.column svg {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}

.column .icon-box,
.footer-bottom .icon-box {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
}

footer i {
    font-size: 1.5rem;
}